-------- test12 --------
Head = 0x772c30     tail = 0x772d80    count = 8   size 22
   0  1  2         3  4            5  6            7  8            9 10 11        12 13 14        15 16 17        18 19 20 21    
+------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  
| 10  9  8  -|->|  7  6  -  -|->|  5  4  -  -|->|  3  2  -  -|->|  1  0 10  -|->| 11 12 13  -|->| 14 15 16  -|->| 17 18 19 20|->
+------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  +------------+  
    0x772c30      0x772cf0      0x772cc0      0x772c90      0x772c60      0x772d20      0x772d50      0x772d80  
0 <-- 0x772c30 --> 0x772cf0
      0x772c30 <-- 0x772cf0 --> 0x772cc0
                    0x772cf0 <-- 0x772cc0 --> 0x772c90
                                  0x772cc0 <-- 0x772c90 --> 0x772c60
                                                0x772c90 <-- 0x772c60 --> 0x772d20
                                                              0x772c60 <-- 0x772d20 --> 0x772d50
                                                                            0x772d20 <-- 0x772d50 --> 0x772d80
                                                                                          0x772d50 <-- 0x772d80 --> 0


