-------- test13 --------
Head = 0xcf7c30     tail = 0xcf7c80    count = 2   size 12
   0  1  2  3  4  5                     6  7  8  9 10 11                   
+---------------------------------+  +---------------------------------+  
|  1  2  3  4  5  6  -  -  -  -  -|->|  7  8  9 10 11 12  -  -  -  -  -|->
+---------------------------------+  +---------------------------------+  
                         0xcf7c30                           0xcf7c80  
0 <-- 0xcf7c30 --> 0xcf7c80
      0xcf7c30 <-- 0xcf7c80 --> 0


1 2 3 4 5 6 7 8 9 10 11 
