-------- test10 --------
Head = 0xa0cc30     tail = 0xa0cc60    count = 2   size 6
   0  1  2         3  4  5       
+------------+  +------------+  
|  1  2  3  -|->|  4  5  6  -|->
+------------+  +------------+  
    0xa0cc30      0xa0cc60  
0 <-- 0xa0cc30 --> 0xa0cc60
      0xa0cc30 <-- 0xa0cc60 --> 0


Head = 0xa0cc30     tail = 0xa0cc60    count = 2   size 5
   0  1  2         3  4          
+------------+  +------------+  
|  1  2  3  -|->|  5  6  -  -|->
+------------+  +------------+  
    0xa0cc30      0xa0cc60  
0 <-- 0xa0cc30 --> 0xa0cc60
      0xa0cc30 <-- 0xa0cc60 --> 0


