-------- test21 --------
Size = 100
Before clear Head = 0xba9330     tail = 0xba97e0    count = 16   size 100
   0  1  2  3  4  5                  6  7  8  9 10 11                 12 13 14 15 16 17                 18 19 20 21 22 23                 24 25 26 27 28 29                 30 31 32 33 34 35                 36 37 38 39 40 41                 42 43 44 45 46 47                 48 49 50 51 52 53                 54 55 56 57 58 59                 60 61 62 63 64 65                 66 67 68 69 70 71                 72 73 74 75 76 77                 78 79 80 81 82 83                 84 85 86 87 88 89                 90 91 92 93 94 95 96 97 98 99    
+------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  
|  1  2  3  4  5  6  -  -  -  -|->|  7  8  9 10 11 12  -  -  -  -|->| 13 14 15 16 17 18  -  -  -  -|->| 19 20 21 22 23 24  -  -  -  -|->| 25 26 27 28 29 30  -  -  -  -|->| 31 32 33 34 35 36  -  -  -  -|->| 37 38 39 40 41 42  -  -  -  -|->| 43 44 45 46 47 48  -  -  -  -|->| 49 50 51 52 53 54  -  -  -  -|->| 55 56 57 58 59 60  -  -  -  -|->| 61 62 63 64 65 66  -  -  -  -|->| 67 68 69 70 71 72  -  -  -  -|->| 73 74 75 76 77 78  -  -  -  -|->| 79 80 81 82 83 84  -  -  -  -|->| 85 86 87 88 89 90  -  -  -  -|->| 91 92 93 94 95 96 97 98 99100|->
+------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  +------------------------------+  
                      0xba9330                        0xba9380                        0xba93d0                        0xba9420                        0xba9470                        0xba94c0                        0xba9510                        0xba9560                        0xba95b0                        0xba9600                        0xba9650                        0xba96a0                        0xba96f0                        0xba9740                        0xba9790                        0xba97e0  
0 <-- 0xba9330 --> 0xba9380
      0xba9330 <-- 0xba9380 --> 0xba93d0
                    0xba9380 <-- 0xba93d0 --> 0xba9420
                                  0xba93d0 <-- 0xba9420 --> 0xba9470
                                                0xba9420 <-- 0xba9470 --> 0xba94c0
                                                              0xba9470 <-- 0xba94c0 --> 0xba9510
                                                                            0xba94c0 <-- 0xba9510 --> 0xba9560
                                                                                          0xba9510 <-- 0xba9560 --> 0xba95b0
                                                                                                        0xba9560 <-- 0xba95b0 --> 0xba9600
                                                                                                                      0xba95b0 <-- 0xba9600 --> 0xba9650
                                                                                                                                    0xba9600 <-- 0xba9650 --> 0xba96a0
                                                                                                                                                  0xba9650 <-- 0xba96a0 --> 0xba96f0
                                                                                                                                                                0xba96a0 <-- 0xba96f0 --> 0xba9740
                                                                                                                                                                              0xba96f0 <-- 0xba9740 --> 0xba9790
                                                                                                                                                                                            0xba9740 <-- 0xba9790 --> 0xba97e0
                                                                                                                                                                                                          0xba9790 <-- 0xba97e0 --> 0


Size = 0
