-------- test14 --------
Before compacting
Head = 0x111ac30     tail = 0x111ac70    count = 5   size 18
   0  1  2  3  4  5      6  7  8               9 10 11              12 13 14              15 16 17             
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
| 18 17 16 15 14 13|->| 12 11 10  -  -  -|->|  9  8  7  -  -  -|->|  6  5  4  -  -  -|->|  3  2  1  -  -  -|->
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
         0x111ac30           0x111ad30           0x111acf0           0x111acb0           0x111ac70  
0 <-- 0x111ac30 --> 0x111ad30
      0x111ac30 <-- 0x111ad30 --> 0x111acf0
                    0x111ad30 <-- 0x111acf0 --> 0x111acb0
                                  0x111acf0 <-- 0x111acb0 --> 0x111ac70
                                                0x111acb0 <-- 0x111ac70 --> 0


After compacting
Head = 0x111ac30     tail = 0x111acf0    count = 3   size 18
   0  1  2  3  4  5      6  7  8  9 10 11     12 13 14 15 16 17    
+------------------+  +------------------+  +------------------+  
| 18 17 16 15 14 13|->| 12 11 10  9  8  7|->|  6  5  4  3  2  1|->
+------------------+  +------------------+  +------------------+  
         0x111ac30           0x111ad30           0x111acf0  
0 <-- 0x111ac30 --> 0x111ad30
      0x111ac30 <-- 0x111ad30 --> 0x111acf0
                    0x111ad30 <-- 0x111acf0 --> 0


