-------- test2 --------
Head = 0xcfcc30     tail = 0xcfcc30    count = 1   size 5
   0  1  2  3  4             
+------------------------+  
|  1  5  2  3  4  -  -  -|->
+------------------------+  
                0xcfcc30  
0 <-- 0xcfcc30 --> 0


Head = 0xcfcc30     tail = 0xcfcc30    count = 1   size 6
   0  1  2  3  4  5          
+------------------------+  
|  1  5  6  2  3  4  -  -|->
+------------------------+  
                0xcfcc30  
0 <-- 0xcfcc30 --> 0


Head = 0xcfcc30     tail = 0xcfcc30    count = 1   size 7
   0  1  2  3  4  5  6       
+------------------------+  
|  1  5  6  7  2  3  4  -|->
+------------------------+  
                0xcfcc30  
0 <-- 0xcfcc30 --> 0


Head = 0xcfcc30     tail = 0xcfcc30    count = 1   size 8
   0  1  2  3  4  5  6  7    
+------------------------+  
|  1  5  6  7  8  2  3  4|->
+------------------------+  
                0xcfcc30  
0 <-- 0xcfcc30 --> 0


Head = 0xcfcc30     tail = 0xcfcc70    count = 2   size 9
   0  1  2  3  4               5  6  7  8                
+------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9  2  3  4  -  -  -  -|->
+------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0


Head = 0xcfcc30     tail = 0xcfcc70    count = 2   size 10
   0  1  2  3  4               5  6  7  8  9             
+------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10  2  3  4  -  -  -|->
+------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0


Head = 0xcfcc30     tail = 0xcfcc70    count = 2   size 11
   0  1  2  3  4               5  6  7  8  9 10          
+------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11  2  3  4  -  -|->
+------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0


Head = 0xcfcc30     tail = 0xcfcc70    count = 2   size 12
   0  1  2  3  4               5  6  7  8  9 10 11       
+------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12  2  3  4  -|->
+------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0


Head = 0xcfcc30     tail = 0xcfcc70    count = 2   size 13
   0  1  2  3  4               5  6  7  8  9 10 11 12    
+------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12 13  2  3  4|->
+------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0


Head = 0xcfcc30     tail = 0xcfccb0    count = 3   size 14
   0  1  2  3  4               5  6  7  8  9              10 11 12 13                
+------------------------+  +------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12 13  -  -  -|->| 14  2  3  4  -  -  -  -|->
+------------------------+  +------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70                  0xcfccb0  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0xcfccb0
                    0xcfcc70 <-- 0xcfccb0 --> 0


Head = 0xcfcc30     tail = 0xcfccb0    count = 3   size 15
   0  1  2  3  4               5  6  7  8  9              10 11 12 13 14             
+------------------------+  +------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12 13  -  -  -|->| 14 15  2  3  4  -  -  -|->
+------------------------+  +------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70                  0xcfccb0  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0xcfccb0
                    0xcfcc70 <-- 0xcfccb0 --> 0


Head = 0xcfcc30     tail = 0xcfccb0    count = 3   size 16
   0  1  2  3  4               5  6  7  8  9              10 11 12 13 14 15          
+------------------------+  +------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12 13  -  -  -|->| 14 15 16  2  3  4  -  -|->
+------------------------+  +------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70                  0xcfccb0  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0xcfccb0
                    0xcfcc70 <-- 0xcfccb0 --> 0


Head = 0xcfcc30     tail = 0xcfccb0    count = 3   size 17
   0  1  2  3  4               5  6  7  8  9              10 11 12 13 14 15 16       
+------------------------+  +------------------------+  +------------------------+  
|  1  5  6  7  8  -  -  -|->|  9 10 11 12 13  -  -  -|->| 14 15 16 17  2  3  4  -|->
+------------------------+  +------------------------+  +------------------------+  
                0xcfcc30                  0xcfcc70                  0xcfccb0  
0 <-- 0xcfcc30 --> 0xcfcc70
      0xcfcc30 <-- 0xcfcc70 --> 0xcfccb0
                    0xcfcc70 <-- 0xcfccb0 --> 0


