-------- test15 --------
Before compacting
Head = 0x2404c30     tail = 0x2404c70    count = 5   size 18
   0  1  2  3  4  5      6  7  8               9 10 11              12 13 14              15 16 17             
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
| 18 17 16 15 14 13|->| 12 11 10  -  -  -|->|  9  8  7  -  -  -|->|  6  5  4  -  -  -|->|  3  2  1  -  -  -|->
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
         0x2404c30           0x2404d30           0x2404cf0           0x2404cb0           0x2404c70  
0 <-- 0x2404c30 --> 0x2404d30
      0x2404c30 <-- 0x2404d30 --> 0x2404cf0
                    0x2404d30 <-- 0x2404cf0 --> 0x2404cb0
                                  0x2404cf0 <-- 0x2404cb0 --> 0x2404c70
                                                0x2404cb0 <-- 0x2404c70 --> 0


After compacting
Head = 0x2404c30     tail = 0x2404cf0    count = 3   size 18
   0  1  2  3  4  5      6  7  8  9 10 11     12 13 14 15 16 17    
+------------------+  +------------------+  +------------------+  
| 18 17 16 15 14 13|->| 12 11 10  9  8  7|->|  6  5  4  3  2  1|->
+------------------+  +------------------+  +------------------+  
         0x2404c30           0x2404d30           0x2404cf0  
0 <-- 0x2404c30 --> 0x2404d30
      0x2404c30 <-- 0x2404d30 --> 0x2404cf0
                    0x2404d30 <-- 0x2404cf0 --> 0


After adding more elements
Head = 0x2404c30     tail = 0x2404e30    count = 9   size 36
   0  1  2  3  4  5      6  7  8               9 10 11              12 13 14              15 16 17 18 19 20     21 22 23 24           25 26 27 28           29 30 31 32           33 34 35             
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
| 18 17 16 15 14 13|->| 12 11 10  -  -  -|->| 18 17 16  -  -  -|->| 15 14 13  -  -  -|->| 12 11 10  9  8  7|->|  6  5  4  3  -  -|->|  2  1 10 11  -  -|->| 12 13 14 15  -  -|->| 16 17 18  -  -  -|->
+------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  +------------------+  
         0x2404c30           0x2404df0           0x2404d70           0x2404c70           0x2404d30           0x2404cf0           0x2404cb0           0x2404db0           0x2404e30  
0 <-- 0x2404c30 --> 0x2404df0
      0x2404c30 <-- 0x2404df0 --> 0x2404d70
                    0x2404df0 <-- 0x2404d70 --> 0x2404c70
                                  0x2404d70 <-- 0x2404c70 --> 0x2404d30
                                                0x2404c70 <-- 0x2404d30 --> 0x2404cf0
                                                              0x2404d30 <-- 0x2404cf0 --> 0x2404cb0
                                                                            0x2404cf0 <-- 0x2404cb0 --> 0x2404db0
                                                                                          0x2404cb0 <-- 0x2404db0 --> 0x2404e30
                                                                                                        0x2404db0 <-- 0x2404e30 --> 0


