-------- test11 --------
Head = 0x17b8c30     tail = 0x17b8c60    count = 2   size 6
   0  1  2         3  4  5       
+------------+  +------------+  
|  1  2  3  -|->|  4  5  6  -|->
+------------+  +------------+  
   0x17b8c30     0x17b8c60  
0 <-- 0x17b8c30 --> 0x17b8c60
      0x17b8c30 <-- 0x17b8c60 --> 0


Head = 0x17b8c30     tail = 0x17b8c60    count = 2   size 5
   0  1  2         3  4          
+------------+  +------------+  
|  1  2  3  -|->|  4  5  -  -|->
+------------+  +------------+  
   0x17b8c30     0x17b8c60  
0 <-- 0x17b8c30 --> 0x17b8c60
      0x17b8c30 <-- 0x17b8c60 --> 0


