-------- test9 --------
Head = 0xf63c30     tail = 0xf63c60    count = 2   size 6
   0  1  2         3  4  5       
+------------+  +------------+  
|  1  2  3  -|->|  4  5  6  -|->
+------------+  +------------+  
    0xf63c30      0xf63c60  
0 <-- 0xf63c30 --> 0xf63c60
      0xf63c30 <-- 0xf63c60 --> 0


Head = 0xf63c30     tail = 0xf63c60    count = 2   size 5
   0  1  2         3  4          
+------------+  +------------+  
|  1  2  3  -|->|  4  6  -  -|->
+------------+  +------------+  
    0xf63c30      0xf63c60  
0 <-- 0xf63c30 --> 0xf63c60
      0xf63c30 <-- 0xf63c60 --> 0


